NODE_ENV=dev
PORT=9001
JWT_SECRET=VTB9wKmchJT
LOG_NAME=mariolaps-node
LOG_LEVEL=debug

# Connecting to the database hosted locally (in Docker).
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=registry
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

# The application runs from transpiled source, so entities are defined in ./dist
TYPEORM_ENTITIES=dist/entity/*

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# for local development
OVERWRITE_ENV_IP=http://172.17.0.1